{
  "name": "Hunchproof",
  "short_name": "Hunchproof",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ],
  "theme_color": "#0a0c0e",
  "background_color": "#0a0c0e",
  "display": "standalone"
}
